<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/iv_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>